{
    "name": "Portfolio de Louis Gourain",
    "short_name": "Portfolio",
    "start_url": "/",
    "background_color": "#fff",
    "theme_color": "#02aab0",
    "display": "standalone",
    "cacheDigest": "4ccd13523eddd3694feac28b19d11786",
    "icons": [
        {
            "src": "icons/favicon",
            "sizes": "48x48",
            "type": "image/ico"
        },
        {
            "src": "icons/favicon-16x16",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-32x32",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-192x192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/apple-touch-icon",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}